spring.application.name=stateless-api


# Enable the console
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.password=


# Optional: Customize the path
spring.h2.console.path=/h2-console




#logging.level.root=DEBUG
#logging.level.org.springframework.web=DEBUG
#spring.security.user.name=admin
#spring.security.user.password=admin

